# Generated by roadutil 9.0 2020-05-15 (linux64)
# delta s,t = 0.2 1  MaxErr=0.02

def color Stripe {1.0,1.0,1.0}
def material Border 0.3 0.5 0.3 1  Border  5  5
def material Ground 0.1 0.5 0.3 1  Ground 50 50
def material Road 0.3 0.3 0.3 1  Road 10 10

SubPlane -220.710 0.013 -7.397 7.000 -2.000 1.000

ObjId=55
ELEMENT Line_55_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	0.000 -0.075 0.003 0 0 1
	tn	-0.000 0.075 0.003 0 0 1
	tn	-2.000 -0.079 0.003 0 0 1
	sn	-2.000 0.071 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_1 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-6.000 -0.086 0.003 0 0 1
	tn	-6.000 0.064 0.003 0 0 1
	tn	-8.000 -0.089 0.003 0 0 1
	sn	-8.000 0.061 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_2 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-12.000 -0.097 0.003 0 0 1
	tn	-12.000 0.053 0.003 0 0 1
	tn	-14.000 -0.100 0.003 0 0 1
	sn	-14.000 0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_3 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-18.000 -0.107 0.003 0 0 1
	tn	-18.000 0.043 0.003 0 0 1
	tn	-20.000 -0.111 0.003 0 0 1
	sn	-20.000 0.039 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_4 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-24.000 -0.118 0.003 0 0 1
	tn	-24.000 0.032 0.003 0 0 1
	tn	-26.000 -0.122 0.003 0 0 1
	sn	-26.000 0.028 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_5 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-30.000 -0.129 0.003 0 0 1
	tn	-30.000 0.021 0.003 0 0 1
	tn	-32.000 -0.133 0.003 0 0 1
	sn	-32.000 0.017 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_6 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-36.000 -0.140 0.003 0 0 1
	tn	-36.000 0.010 0.003 0 0 1
	tn	-38.000 -0.143 0.003 0 0 1
	sn	-38.000 0.007 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_7 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-42.000 -0.151 0.003 0 0 1
	tn	-42.000 -0.001 0.003 0 0 1
	tn	-44.000 -0.154 0.003 0 0 1
	sn	-44.000 -0.004 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_8 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-48.000 -0.161 0.003 0 0 1
	tn	-48.000 -0.011 0.003 0 0 1
	tn	-50.000 -0.165 0.003 0 0 1
	sn	-50.000 -0.015 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_9 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-54.000 -0.172 0.003 0 0 1
	tn	-54.000 -0.022 0.003 0 0 1
	tn	-56.000 -0.176 0.003 0 0 1
	sn	-56.000 -0.026 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_10 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-60.000 -0.183 0.003 0 0 1
	tn	-60.000 -0.033 0.003 0 0 1
	tn	-62.000 -0.186 0.003 0 0 1
	sn	-62.000 -0.036 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_11 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-66.000 -0.194 0.003 0 0 1
	tn	-66.000 -0.044 0.003 0 0 1
	tn	-68.000 -0.197 0.003 0 0 1
	sn	-68.000 -0.047 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_12 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-72.000 -0.204 0.003 0 0 1
	tn	-72.000 -0.054 0.003 0 0 1
	tn	-74.000 -0.208 0.003 0 0 1
	sn	-74.000 -0.058 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_13 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-78.000 -0.215 0.003 0 0 1
	tn	-78.000 -0.065 0.003 0 0 1
	tn	-80.000 -0.219 0.003 0 0 1
	sn	-80.000 -0.069 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_14 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-84.000 -0.226 0.003 0 0 1
	tn	-84.000 -0.076 0.003 0 0 1
	tn	-86.000 -0.230 0.003 0 0 1
	sn	-86.000 -0.080 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_15 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-90.000 -0.237 0.003 0 0 1
	tn	-90.000 -0.087 0.003 0 0 1
	tn	-92.000 -0.240 0.003 0 0 1
	sn	-92.000 -0.090 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_16 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-96.000 -0.248 0.003 0 0 1
	tn	-96.000 -0.098 0.003 0 0 1
	tn	-98.000 -0.251 0.003 0 0 1
	sn	-98.000 -0.101 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_17 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-102.000 -0.258 0.003 0 0 1
	tn	-102.000 -0.108 0.003 0 0 1
	tn	-104.000 -0.262 0.003 0 0 1
	sn	-104.000 -0.112 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_18 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-108.000 -0.269 0.003 0 0 1
	tn	-108.000 -0.119 0.003 0 0 1
	tn	-110.000 -0.273 0.003 0 0 1
	sn	-110.000 -0.123 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_19 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-114.000 -0.280 0.003 0 0 1
	tn	-114.000 -0.130 0.003 0 0 1
	tn	-116.000 -0.284 0.003 0 0 1
	sn	-116.000 -0.134 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_20 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-120.000 -0.291 0.003 0 0 1
	tn	-120.000 -0.141 0.003 0 0 1
	tn	-122.000 -0.294 0.003 0 0 1
	sn	-122.000 -0.144 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_21 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-126.000 -0.302 0.003 0 0 1
	tn	-126.000 -0.152 0.003 0 0 1
	tn	-128.000 -0.305 0.003 0 0 1
	sn	-128.000 -0.155 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_22 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-132.000 -0.312 0.003 0 0 1
	tn	-132.000 -0.162 0.003 0 0 1
	tn	-134.000 -0.316 0.003 0 0 1
	sn	-134.000 -0.166 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_23 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-138.000 -0.323 0.003 0 0 1
	tn	-138.000 -0.173 0.003 0 0 1
	tn	-140.000 -0.327 0.003 0 0 1
	sn	-140.000 -0.177 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_24 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-144.000 -0.334 0.003 0 0 1
	tn	-144.000 -0.184 0.003 0 0 1
	tn	-146.000 -0.337 0.003 0 0 1
	sn	-146.000 -0.187 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_25 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-150.000 -0.345 0.003 0 0 1
	tn	-150.000 -0.195 0.003 0 0 1
	tn	-152.000 -0.348 0.003 0 0 1
	sn	-152.000 -0.198 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_26 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-156.000 -0.355 0.003 0 0 1
	tn	-156.000 -0.205 0.003 0 0 1
	tn	-158.000 -0.359 0.003 0 0 1
	sn	-158.000 -0.209 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_27 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-162.000 -0.366 0.003 0 0 1
	tn	-162.000 -0.216 0.003 0 0 1
	tn	-164.000 -0.370 0.003 0 0 1
	sn	-164.000 -0.220 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_28 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-168.000 -0.377 0.003 0 0 1
	tn	-168.000 -0.227 0.003 0 0 1
	tn	-170.000 -0.381 0.003 0 0 1
	sn	-170.000 -0.231 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_29 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-174.000 -0.388 0.003 0 0 1
	tn	-174.000 -0.238 0.003 0 0 1
	tn	-176.000 -0.391 0.003 0 0 1
	sn	-176.000 -0.241 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_30 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-180.000 -0.399 0.003 0 0 1
	tn	-180.000 -0.249 0.003 0 0 1
	tn	-182.000 -0.402 0.003 0 0 1
	sn	-182.000 -0.252 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_31 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-186.000 -0.409 0.003 0 0 1
	tn	-186.000 -0.259 0.003 0 0 1
	tn	-188.000 -0.413 0.003 0 0 1
	sn	-188.000 -0.263 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_32 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-192.000 -0.420 0.003 0 0 1
	tn	-192.000 -0.270 0.003 0 0 1
	tn	-194.000 -0.424 0.003 0 0 1
	sn	-194.000 -0.274 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_33 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-198.000 -0.431 0.003 0 0 1
	tn	-198.000 -0.281 0.003 0 0 1
	tn	-200.000 -0.435 0.003 0 0 1
	sn	-200.000 -0.285 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_34 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-204.000 -0.442 0.003 0 0 1
	tn	-204.000 -0.292 0.003 0 0 1
	tn	-206.000 -0.445 0.003 0 0 1
	sn	-206.000 -0.295 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_35 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-210.000 -0.453 0.003 0 0 1
	tn	-210.000 -0.303 0.003 0 0 1
	tn	-212.000 -0.456 0.003 0 0 1
	sn	-212.000 -0.306 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=55
ELEMENT Line_55_0_36 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-216.000 -0.463 0.003 0 0 1
	tn	-216.000 -0.313 0.003 0 0 1
	tn	-218.000 -0.467 0.003 0 0 1
	sn	-218.000 -0.317 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=41
ELEMENT Line_41_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-0.006 3.425 0.003 0 0 1
	tn	-0.006 3.575 0.003 0 0 1
	tn	-7.506 3.412 0.003 0 0 1
	sn	-7.506 3.562 0.003 0 0 1
	sn	-15.006 3.398 0.003 0 0 1
	sn	-15.006 3.548 0.003 0 0 1
	sn	-22.506 3.385 0.003 0 0 1
	sn	-22.506 3.535 0.003 0 0 1
	sn	-30.006 3.371 0.003 0 0 1
	sn	-30.006 3.521 0.003 0 0 1
	sn	-37.506 3.358 0.003 0 0 1
	sn	-37.506 3.508 0.003 0 0 1
	sn	-45.006 3.344 0.003 0 0 1
	sn	-45.006 3.494 0.003 0 0 1
	sn	-52.506 3.331 0.003 0 0 1
	sn	-52.506 3.481 0.003 0 0 1
	sn	-60.006 3.317 0.003 0 0 1
	sn	-60.006 3.467 0.003 0 0 1
	sn	-67.506 3.304 0.003 0 0 1
	sn	-67.506 3.454 0.003 0 0 1
	sn	-75.006 3.290 0.003 0 0 1
	sn	-75.006 3.440 0.003 0 0 1
	sn	-82.506 3.277 0.003 0 0 1
	sn	-82.506 3.427 0.003 0 0 1
	sn	-90.006 3.263 0.003 0 0 1
	sn	-90.006 3.413 0.003 0 0 1
	sn	-97.506 3.250 0.003 0 0 1
	sn	-97.506 3.400 0.003 0 0 1
	sn	-105.006 3.236 0.003 0 0 1
	sn	-105.006 3.386 0.003 0 0 1
	sn	-112.506 3.223 0.003 0 0 1
	sn	-112.506 3.373 0.003 0 0 1
	sn	-120.006 3.209 0.003 0 0 1
	sn	-120.006 3.359 0.003 0 0 1
	sn	-127.506 3.196 0.003 0 0 1
	sn	-127.506 3.346 0.003 0 0 1
	sn	-135.006 3.182 0.003 0 0 1
	sn	-135.006 3.332 0.003 0 0 1
	sn	-142.506 3.169 0.003 0 0 1
	sn	-142.506 3.319 0.003 0 0 1
	sn	-150.006 3.155 0.003 0 0 1
	sn	-150.006 3.305 0.003 0 0 1
	sn	-157.506 3.142 0.003 0 0 1
	sn	-157.506 3.292 0.003 0 0 1
	sn	-165.006 3.128 0.003 0 0 1
	sn	-165.006 3.278 0.003 0 0 1
	sn	-172.506 3.115 0.003 0 0 1
	sn	-172.506 3.265 0.003 0 0 1
	sn	-180.006 3.101 0.003 0 0 1
	sn	-180.006 3.251 0.003 0 0 1
	sn	-187.506 3.088 0.003 0 0 1
	sn	-187.506 3.238 0.003 0 0 1
	sn	-195.006 3.074 0.003 0 0 1
	sn	-195.006 3.224 0.003 0 0 1
	sn	-202.506 3.061 0.003 0 0 1
	sn	-202.506 3.211 0.003 0 0 1
	sn	-210.006 3.047 0.003 0 0 1
	sn	-210.006 3.197 0.003 0 0 1
	sn	-217.506 3.034 0.003 0 0 1
	sn	-217.506 3.184 0.003 0 0 1
	sn	-220.704 3.028 0.003 0 0 1
	sn	-220.704 3.178 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=17
ELEMENT Line_17_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	0.006 -3.575 0.003 0 0 1
	tn	0.006 -3.425 0.003 0 0 1
	tn	-7.494 -3.588 0.003 0 0 1
	sn	-7.494 -3.438 0.003 0 0 1
	sn	-14.994 -3.602 0.003 0 0 1
	sn	-14.994 -3.452 0.003 0 0 1
	sn	-22.494 -3.615 0.003 0 0 1
	sn	-22.494 -3.465 0.003 0 0 1
	sn	-29.994 -3.629 0.003 0 0 1
	sn	-29.994 -3.479 0.003 0 0 1
	sn	-37.494 -3.642 0.003 0 0 1
	sn	-37.494 -3.492 0.003 0 0 1
	sn	-44.994 -3.656 0.003 0 0 1
	sn	-44.994 -3.506 0.003 0 0 1
	sn	-52.493 -3.669 0.003 0 0 1
	sn	-52.494 -3.519 0.003 0 0 1
	sn	-59.993 -3.683 0.003 0 0 1
	sn	-59.994 -3.533 0.003 0 0 1
	sn	-67.493 -3.696 0.003 0 0 1
	sn	-67.494 -3.546 0.003 0 0 1
	sn	-74.993 -3.710 0.003 0 0 1
	sn	-74.994 -3.560 0.003 0 0 1
	sn	-82.493 -3.723 0.003 0 0 1
	sn	-82.494 -3.573 0.003 0 0 1
	sn	-89.993 -3.737 0.003 0 0 1
	sn	-89.994 -3.587 0.003 0 0 1
	sn	-97.493 -3.750 0.003 0 0 1
	sn	-97.494 -3.600 0.003 0 0 1
	sn	-104.993 -3.764 0.003 0 0 1
	sn	-104.994 -3.614 0.003 0 0 1
	sn	-112.493 -3.777 0.003 0 0 1
	sn	-112.494 -3.627 0.003 0 0 1
	sn	-119.993 -3.791 0.003 0 0 1
	sn	-119.994 -3.641 0.003 0 0 1
	sn	-127.493 -3.804 0.003 0 0 1
	sn	-127.494 -3.654 0.003 0 0 1
	sn	-134.993 -3.818 0.003 0 0 1
	sn	-134.994 -3.668 0.003 0 0 1
	sn	-142.493 -3.831 0.003 0 0 1
	sn	-142.494 -3.681 0.003 0 0 1
	sn	-149.993 -3.845 0.003 0 0 1
	sn	-149.994 -3.695 0.003 0 0 1
	sn	-157.493 -3.858 0.003 0 0 1
	sn	-157.494 -3.708 0.003 0 0 1
	sn	-164.993 -3.872 0.003 0 0 1
	sn	-164.994 -3.722 0.003 0 0 1
	sn	-172.493 -3.885 0.003 0 0 1
	sn	-172.494 -3.735 0.003 0 0 1
	sn	-179.993 -3.899 0.003 0 0 1
	sn	-179.994 -3.749 0.003 0 0 1
	sn	-187.493 -3.912 0.003 0 0 1
	sn	-187.494 -3.762 0.003 0 0 1
	sn	-194.993 -3.926 0.003 0 0 1
	sn	-194.994 -3.776 0.003 0 0 1
	sn	-202.493 -3.939 0.003 0 0 1
	sn	-202.494 -3.789 0.003 0 0 1
	sn	-209.993 -3.953 0.003 0 0 1
	sn	-209.994 -3.803 0.003 0 0 1
	sn	-217.493 -3.966 0.003 0 0 1
	sn	-217.493 -3.816 0.003 0 0 1
	sn	-220.691 -3.972 0.003 0 0 1
	sn	-220.691 -3.822 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=0
ELEMENT LinkSurface_0 {
  interiorcolor Road
  PolygonOffset 0.000000 0.000000
  DepthWrite 0
  TRILIST {
	tn	-0.008 4.500 0 0 0 1 0.0000 -0.5000
	tn	-0.008 4.500 0 0 0 1 0.0000 -0.5000
	tn	-0.006 3.600 0 0 0 1 0.0000 0.4000
	sn	-0.000 -0.000 0 0 0 1 0.0000 4.0000
	sn	-0.005 2.700 0 0 0 1 0.0000 1.3000
	sn	0.008 -4.500 0 0 0 1 0.0000 8.5000
	sn	-0.003 1.800 0 0 0 1 0.0000 2.2000
	sn	0.008 -4.500 0 0 0 1 0.0000 8.5000
	sn	-0.002 0.900 0 0 0 1 0.0000 3.1000
	sn	0.008 -4.500 0 0 0 1 0.0000 8.5000
	sn	0.000 0.000 0 0 0 1 0.0000 4.0000
	sn	0.008 -4.500 0 0 0 1 0.0000 8.5000
	sn	0.002 -0.900 0 0 0 1 0.0000 4.9000
	sn	0.008 -4.500 0 0 0 1 0.0000 8.5000
	sn	0.003 -1.800 0 0 0 1 0.0000 5.8000
	sn	0.008 -4.500 0 0 0 1 0.0000 8.5000
	sn	0.005 -2.700 0 0 0 1 0.0000 6.7000
	sn	0.008 -4.500 0 0 0 1 0.0000 8.5000
	sn	0.006 -3.600 0 0 0 1 0.0000 7.6000
	sn	0.008 -4.500 0 0 0 1 0.0000 8.5000
	sn	0.008 -4.500 0 0 0 1 0.0000 8.5000
	sn	0.008 -4.500 0 0 0 1 0.0000 8.5000
	tn	-0.008 4.500 0 0 0 1 0.0000 -0.5000
	tn	-50.408 4.409 0 0 0 1 50.4000 -0.5000
	tn	-0.000 -0.000 0 0 0 1 0.0000 4.0000
	sn	-50.400 -0.091 0 0 0 1 50.4000 4.0000
	sn	0.008 -4.500 0 0 0 1 0.0000 8.5000
	sn	-50.392 -4.591 0 0 0 1 50.4000 8.5000
	tn	-50.408 4.409 0 0 0 1 0.4000 -0.5000
	tn	-101.008 4.318 0 0 0 1 51.0000 -0.5000
	tn	-50.400 -0.091 0 0 0 1 0.4000 4.0000
	sn	-101.000 -0.182 0 0 0 1 51.0000 4.0000
	sn	-50.392 -4.591 0 0 0 1 0.4000 8.5000
	sn	-100.992 -4.682 0 0 0 1 51.0000 8.5000
	tn	-101.008 4.318 0 0 0 1 0.0000 -0.5000
	tn	-151.608 4.227 0 0 0 1 50.6000 -0.5000
	tn	-101.000 -0.182 0 0 0 1 0.0000 4.0000
	sn	-151.600 -0.273 0 0 0 1 50.6000 4.0000
	sn	-100.992 -4.682 0 0 0 1 0.0000 8.5000
	sn	-151.592 -4.773 0 0 0 1 50.6000 8.5000
	tn	-151.608 4.227 0 0 0 1 0.6000 -0.5000
	tn	-202.208 4.137 0 0 0 1 51.2000 -0.5000
	tn	-151.600 -0.273 0 0 0 1 0.6000 4.0000
	sn	-202.200 -0.363 0 0 0 1 51.2000 4.0000
	sn	-151.592 -4.773 0 0 0 1 0.6000 8.5000
	sn	-202.192 -4.863 0 0 0 1 51.2000 8.5000
	tn	-202.208 4.137 0 0 0 1 0.2000 -0.5000
	tn	-220.506 4.104 0 0 0 1 18.4980 -0.5000
	tn	-202.200 -0.363 0 0 0 1 0.2000 4.0000
	sn	-220.498 -0.396 0 0 0 1 18.4980 4.0000
	sn	-202.192 -4.863 0 0 0 1 0.2000 8.5000
	sn	-220.490 -4.896 0 0 0 1 18.4980 8.5000
	tn	-220.506 4.104 0 0 0 1 0.4980 -0.5000
	tn	-220.706 4.103 0 0 0 1 0.6980 -0.5000
	tn	-220.498 -0.396 0 0 0 1 0.4980 4.0000
	sn	-220.704 3.203 0 0 0 1 0.6980 0.4000
	sn	-220.490 -4.896 0 0 0 1 0.4980 8.5000
	sn	-220.702 2.303 0 0 0 1 0.6980 1.3000
	sn	-220.490 -4.896 0 0 0 1 0.4980 8.5000
	sn	-220.701 1.403 0 0 0 1 0.6980 2.2000
	sn	-220.490 -4.896 0 0 0 1 0.4980 8.5000
	sn	-220.699 0.503 0 0 0 1 0.6980 3.1000
	sn	-220.490 -4.896 0 0 0 1 0.4980 8.5000
	sn	-220.698 -0.397 0 0 0 1 0.6980 4.0000
	sn	-220.490 -4.896 0 0 0 1 0.4980 8.5000
	sn	-220.696 -1.297 0 0 0 1 0.6980 4.9000
	sn	-220.490 -4.896 0 0 0 1 0.4980 8.5000
	sn	-220.694 -2.197 0 0 0 1 0.6980 5.8000
	sn	-220.490 -4.896 0 0 0 1 0.4980 8.5000
	sn	-220.693 -3.097 0 0 0 1 0.6980 6.7000
	sn	-220.490 -4.896 0 0 0 1 0.4980 8.5000
	sn	-220.691 -3.997 0 0 0 1 0.6980 7.6000
	sn	-220.490 -4.896 0 0 0 1 0.4980 8.5000
	sn	-220.690 -4.897 0 0 0 1 0.6980 8.5000
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT LinkBorderLeft_0 {
  interiorcolor Border
  CullFace 1
  TRILIST {
	tn	0.011 -6.000 0 0 0 1
	tn	0.008 -4.500 0 0 0 1
	tn	0.011 -6.000 0 0 0 1
	sn	0.008 -4.500 0 0 0 1
	sn	-50.389 -6.091 0 0 0 1
	sn	-50.392 -4.591 0 0 0 1
	sn	-100.989 -6.182 0 0 0 1
	sn	-100.992 -4.682 0 0 0 1
	sn	-151.589 -6.273 0 0 0 1
	sn	-151.592 -4.773 0 0 0 1
	sn	-202.189 -6.363 0 0 0 1
	sn	-202.192 -4.863 0 0 0 1
	sn	-220.487 -6.396 0 0 0 1
	sn	-220.490 -4.896 0 0 0 1
	sn	-220.687 -6.397 0 0 0 1
	sn	-220.690 -4.897 0 0 0 1
	end
  }
  CullFace 0
}

ELEMENT LinkBorderRight_0 {
  interiorcolor Border
  CullFace 1
  TRILIST {
	tn	-0.008 4.500 0 0 0 1
	tn	-0.011 6.000 0 0 0 1
	tn	-0.008 4.500 0 0 0 1
	sn	-0.011 6.000 0 0 0 1
	sn	-50.408 4.409 0 0 0 1
	sn	-50.411 5.909 0 0 0 1
	sn	-101.008 4.318 0 0 0 1
	sn	-101.011 5.818 0 0 0 1
	sn	-151.608 4.227 0 0 0 1
	sn	-151.611 5.727 0 0 0 1
	sn	-202.208 4.137 0 0 0 1
	sn	-202.210 5.636 0 0 0 1
	sn	-220.506 4.104 0 0 0 1
	sn	-220.508 5.604 0 0 0 1
	sn	-220.706 4.103 0 0 0 1
	sn	-220.708 5.603 0 0 0 1
	end
  }
  CullFace 0
}

ELEMENT LinkTalusLeft_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	0.014 -8.000 -2.000 0.001 -0.707 0.707
	tn	0.011 -6.000 0 0.001 -0.707 0.707
	tn	0.014 -8.000 -2.000 0.001 -0.707 0.707
	sn	0.011 -6.000 0 0.001 -0.707 0.707
	sn	-50.386 -8.091 -2.000 0.001 -0.707 0.707
	sn	-50.389 -6.091 0 0.001 -0.707 0.707
	sn	-100.985 -8.182 -2.000 0.001 -0.707 0.707
	sn	-100.989 -6.182 0 0.001 -0.707 0.707
	sn	-151.585 -8.273 -2.000 0.001 -0.707 0.707
	sn	-151.589 -6.273 0 0.001 -0.707 0.707
	sn	-202.185 -8.363 -2.000 0.001 -0.707 0.707
	sn	-202.189 -6.363 0 0.001 -0.707 0.707
	sn	-220.483 -8.396 -2.000 0.001 -0.707 0.707
	sn	-220.487 -6.396 0 0.001 -0.707 0.707
	sn	-220.683 -8.397 -2.000 0.001 -0.707 0.707
	sn	-220.687 -6.397 0 0.001 -0.707 0.707
	end
  }
  CullFace 0
}

ELEMENT LinkTalusRight_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	-0.011 6.000 0 -0.001 0.707 0.707
	tn	-0.014 8.000 -2.000 -0.001 0.707 0.707
	tn	-0.011 6.000 0 -0.001 0.707 0.707
	sn	-0.014 8.000 -2.000 -0.001 0.707 0.707
	sn	-50.411 5.909 0 -0.001 0.707 0.707
	sn	-50.414 7.909 -2.000 -0.001 0.707 0.707
	sn	-101.011 5.818 0 -0.001 0.707 0.707
	sn	-101.014 7.818 -2.000 -0.001 0.707 0.707
	sn	-151.611 5.727 0 -0.001 0.707 0.707
	sn	-151.614 7.727 -2.000 -0.001 0.707 0.707
	sn	-202.210 5.636 0 -0.001 0.707 0.707
	sn	-202.214 7.636 -2.000 -0.001 0.707 0.707
	sn	-220.508 5.604 0 -0.001 0.707 0.707
	sn	-220.512 7.604 -2.000 -0.001 0.707 0.707
	sn	-220.708 5.603 0 -0.001 0.707 0.707
	sn	-220.712 7.603 -2.000 -0.001 0.707 0.707
	end
  }
  CullFace 0
}
def material DarkGround 0.5 0.5 0.5 1 Road 10 10
def material BumpGround 0.5 0.5 0.5 1 Ground 10 10
def material DarkRoad 0.5 0.5 0.5 1 Road 10 10
SignPlate -200.759 -4.861 0.000 35.1 1.650 1.275 2.000 1.300 Textures/IPG/checkerboardPattern.png

ELEMENT Route_56 {
  interiorcolor 0.5 0.5 0.5 0.3
  PolygonOffset -2 -2
  DepthWrite 0
  TRILIST {
	tn	-220.698 -0.397 0.250 0 0 1
	tn	-220.691 -3.897 0.250 0 0 1
	tn	-202.198 -0.363 0.250 0 0 1
	sn	-202.191 -3.863 0.250 0 0 1
	sn	-183.448 -0.330 0.250 0 0 1
	sn	-183.441 -3.830 0.250 0 0 1
	sn	-164.698 -0.296 0.250 0 0 1
	sn	-164.691 -3.796 0.250 0 0 1
	sn	-145.948 -0.262 0.250 0 0 1
	sn	-145.941 -3.762 0.250 0 0 1
	sn	-127.198 -0.229 0.250 0 0 1
	sn	-127.192 -3.729 0.250 0 0 1
	sn	-108.448 -0.195 0.250 0 0 1
	sn	-108.442 -3.695 0.250 0 0 1
	sn	-89.698 -0.161 0.250 0 0 1
	sn	-89.692 -3.661 0.250 0 0 1
	sn	-70.948 -0.128 0.250 0 0 1
	sn	-70.942 -3.628 0.250 0 0 1
	sn	-52.198 -0.094 0.250 0 0 1
	sn	-52.192 -3.594 0.250 0 0 1
	sn	-33.448 -0.060 0.250 0 0 1
	sn	-33.442 -3.560 0.250 0 0 1
	sn	-14.698 -0.026 0.250 0 0 1
	sn	-14.692 -3.526 0.250 0 0 1
	sn	-0.198 -0.000 0.250 0 0 1
	sn	-0.192 -3.500 0.250 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}
