#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 9
FileCreator = CarMaker 9.0 2020-5-14
Description:
	Example of cruising on a 6-lanes highway.
Vehicle = DemoCar
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 150
DrivMan.Init.GearNo = 5
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.Info = Drive
DrivMan.0.DistLimit = 3500
DrivMan.0.LongDyn = Driver 0 1 150
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 8
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = Generated on link=0 path=0
Traffic.0.Movie.Geometry = 3D/Vehicles/BMW_5_2017.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.93 1.85 1.27
Traffic.0.Basics.Offset = 0.2 0
Traffic.0.Basics.Fr12CoM = 2.6
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 72.865 -0.128
Traffic.0.Init.v = 118.4
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1600
Traffic.0.Motion.I = 700  2700  3000
Traffic.0.Motion.Overhang = 0.83  1.1
Traffic.0.Motion.Cf = 1.6e5
Traffic.0.Motion.Cr = 1.7e5
Traffic.0.Motion.C_roll = 2.0e5
Traffic.0.Motion.D_roll = 2.0e4
Traffic.0.Motion.C_pitch = 4.6e5
Traffic.0.Motion.D_pitch = 4.6e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 1
Traffic.0.Man.0.Limit = t 999
Traffic.0.Man.0.LongDyn = auto 158
Traffic.0.AutoDrv.UpdRate = 20
Traffic.0.AutoDrv.Long.Kind = Generic
Traffic.0.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.0.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.0.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.0.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.0.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.0.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.0.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.0.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.0.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.0.AutoDrv.AccLatMax = 4.0
Traffic.0.AutoDrv.Cautious = 0.55
Traffic.0.LVD.AxMax = 6.13
Traffic.0.LVD.vMax = 245
Traffic.0.LVD.Pmax = 236
Traffic.0.LVD.tBuildUp = 0.2
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = Generated on link=0 path=0
Traffic.1.Movie.Geometry = 3D/Vehicles/KIA_Stonic_2018.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.14 1.75 1.50
Traffic.1.Basics.Offset = 0.20 0
Traffic.1.Basics.Fr12CoM = 2.28
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.Init.Road = 242.301 0.035
Traffic.1.Init.v = 150.0
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1278
Traffic.1.Motion.I = 515  1580  1740
Traffic.1.Motion.Overhang = 0.86  0.70
Traffic.1.Motion.Cf = 1.5e5
Traffic.1.Motion.Cr = 1.1e5
Traffic.1.Motion.C_roll = 1.0e5
Traffic.1.Motion.D_roll = 1.0e4
Traffic.1.Motion.C_pitch = 2.4e5
Traffic.1.Motion.D_pitch = 2.4e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 1
Traffic.1.Man.0.Limit = t 999
Traffic.1.Man.0.LongDyn = auto 162
Traffic.1.AutoDrv.UpdRate = 20
Traffic.1.AutoDrv.Long.Kind = Generic
Traffic.1.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.1.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.1.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.1.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.1.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.1.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.1.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.1.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.1.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.1.AutoDrv.AccLatMax = 4.0
Traffic.1.AutoDrv.Cautious = 0.28
Traffic.1.LVD.AxMax = 5.88
Traffic.1.LVD.vMax = 192
Traffic.1.LVD.Pmax = 100
Traffic.1.LVD.tBuildUp = 0.22
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T02
Traffic.2.Info = Generated on link=0 path=0
Traffic.2.Movie.Geometry = 3D/Vehicles/MB_AClass_2018.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.41 1.79 1.28
Traffic.2.Basics.Offset = 0.16 0
Traffic.2.Basics.Fr12CoM = 2.441
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 1
Traffic.2.Init.Road = 409.305 -0.010
Traffic.2.Init.v = 147.5
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1455
Traffic.2.Motion.I = 587  2003  2231
Traffic.2.Motion.Overhang = 0.914  0.776
Traffic.2.Motion.Cf = 2.0e5
Traffic.2.Motion.Cr = 1.4e5
Traffic.2.Motion.C_roll = 1.3e5
Traffic.2.Motion.D_roll = 1.3e4
Traffic.2.Motion.C_pitch = 3.1e5
Traffic.2.Motion.D_pitch = 3.1e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t 999
Traffic.2.Man.0.LongDyn = auto 167
Traffic.2.AutoDrv.UpdRate = 20
Traffic.2.AutoDrv.Long.Kind = Generic
Traffic.2.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.2.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.2.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.2.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.2.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.2.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.2.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.2.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.2.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.2.AutoDrv.AccLatMax = 4.0
Traffic.2.AutoDrv.Cautious = 0.53
Traffic.2.LVD.AxMax = 5.56
Traffic.2.LVD.vMax = 256
Traffic.2.LVD.Pmax = 161
Traffic.2.LVD.tBuildUp = 0.19
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T03
Traffic.3.Info = Generated on link=0 path=1
Traffic.3.Movie.Geometry = 3D/Vehicles/Honda_Odyssey_2014.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 5.15 2.01 1.53
Traffic.3.Basics.Offset = 0.2 0
Traffic.3.Basics.Fr12CoM = 3.0
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 1 1
Traffic.3.Init.Road = 49.953 0.008
Traffic.3.Init.v = 102.9
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1994
Traffic.3.Motion.I = 1070  3580  3920
Traffic.3.Motion.Overhang = 1.17  0.99
Traffic.3.Motion.Cf = 2.2e5
Traffic.3.Motion.Cr = 1.6e5
Traffic.3.Motion.C_roll = 2.7e5
Traffic.3.Motion.D_roll = 2.7e4
Traffic.3.Motion.C_pitch = 6.2e5
Traffic.3.Motion.D_pitch = 6.2e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 1
Traffic.3.Man.0.Limit = t 999
Traffic.3.Man.0.LongDyn = auto 161
Traffic.3.AutoDrv.UpdRate = 20
Traffic.3.AutoDrv.Long.Kind = Generic
Traffic.3.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.3.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.3.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.3.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.3.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.3.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.3.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.3.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.3.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.3.AutoDrv.AccLatMax = 4.0
Traffic.3.AutoDrv.Cautious = 0.26
Traffic.3.LVD.AxMax = 4.44
Traffic.3.LVD.vMax = 186
Traffic.3.LVD.Pmax = 162
Traffic.3.LVD.tBuildUp = 0.25
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T04
Traffic.4.Info = Generated on link=0 path=1
Traffic.4.Movie.Geometry = 3D/Vehicles/Mazda_CX3_2015.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.27 1.75 1.32
Traffic.4.Basics.Offset = 0.22 0
Traffic.4.Basics.Fr12CoM = 2.01
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 1 1
Traffic.4.Init.Road = 86.038 0.037
Traffic.4.Init.v = 102.9
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1370
Traffic.4.Motion.I = 560  1740  1920
Traffic.4.Motion.Overhang = 0.98  0.73
Traffic.4.Motion.Cf = 1.3e5
Traffic.4.Motion.Cr = 1.3e5
Traffic.4.Motion.C_roll = 1.5e5
Traffic.4.Motion.D_roll = 1.5e4
Traffic.4.Motion.C_pitch = 2.5e5
Traffic.4.Motion.D_pitch = 2.5e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.N = 1
Traffic.4.Man.0.Limit = t 999
Traffic.4.Man.0.LongDyn = auto 104
Traffic.4.AutoDrv.UpdRate = 20
Traffic.4.AutoDrv.Long.Kind = Generic
Traffic.4.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.4.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.4.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.4.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.4.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.4.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.4.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.4.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.4.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.4.AutoDrv.AccLatMax = 4.0
Traffic.4.AutoDrv.Cautious = 0.85
Traffic.4.LVD.AxMax = 5.76
Traffic.4.LVD.vMax = 200
Traffic.4.LVD.Pmax = 109
Traffic.4.LVD.tBuildUp = 0.25
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T05
Traffic.5.Info = Generated on link=0 path=2
Traffic.5.Movie.Geometry = 3D/Vehicles/Dodge_GrandCaravan_2011.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 5.14 2.0 1.42
Traffic.5.Basics.Offset = 0.3 0
Traffic.5.Basics.Fr12CoM = 2.98
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 2 1
Traffic.5.Init.Road = 210.446 0.013
Traffic.5.Init.v = 91.8
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 2040
Traffic.5.Motion.I = 1060  3780  4100
Traffic.5.Motion.Overhang = 0.97  1.1
Traffic.5.Motion.Cf = 1.6e5
Traffic.5.Motion.Cr = 1.1e5
Traffic.5.Motion.C_roll = 1.7e5
Traffic.5.Motion.D_roll = 1.7e4
Traffic.5.Motion.C_pitch = 5.5e5
Traffic.5.Motion.D_pitch = 5.5e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.N = 1
Traffic.5.Man.0.Limit = t 999
Traffic.5.Man.0.LongDyn = auto 131
Traffic.5.AutoDrv.UpdRate = 20
Traffic.5.AutoDrv.Long.Kind = Generic
Traffic.5.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.5.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.5.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.5.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.5.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.5.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.5.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.5.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.5.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.5.AutoDrv.AccLatMax = 4.0
Traffic.5.AutoDrv.Cautious = 0.46
Traffic.5.LVD.AxMax = 4.21
Traffic.5.LVD.vMax = 176
Traffic.5.LVD.Pmax = 197
Traffic.5.LVD.tBuildUp = 0.25
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T06
Traffic.6.Info = Generated on link=0 path=2
Traffic.6.Movie.Geometry = 3D/Vehicles/Trumpchi_GE3_2017.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.34 1.81 1.41
Traffic.6.Basics.Offset = 0.21 0
Traffic.6.Basics.Fr12CoM = 2.43
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 2 1
Traffic.6.Init.Road = 253.532 -0.047
Traffic.6.Init.v = 91.8
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1670
Traffic.6.Motion.I = 730  2170  2360
Traffic.6.Motion.Overhang = 0.92  0.87
Traffic.6.Motion.Cf = 1.3e5
Traffic.6.Motion.Cr = 1.0e5
Traffic.6.Motion.C_roll = 1.5e5
Traffic.6.Motion.D_roll = 1.5e4
Traffic.6.Motion.C_pitch = 3.7e5
Traffic.6.Motion.D_pitch = 3.7e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Man.TreatAtEnd = Hide
Traffic.6.Man.N = 1
Traffic.6.Man.0.Limit = t 999
Traffic.6.Man.0.LongDyn = auto 92
Traffic.6.AutoDrv.UpdRate = 20
Traffic.6.AutoDrv.Long.Kind = Generic
Traffic.6.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.6.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.6.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.6.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.6.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.6.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.6.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.6.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.6.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.6.AutoDrv.AccLatMax = 4.0
Traffic.6.AutoDrv.Cautious = 0.82
Traffic.6.LVD.AxMax = 2.56
Traffic.6.LVD.vMax = 150
Traffic.6.LVD.Pmax = 117
Traffic.6.LVD.tBuildUp = 0.2
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T07
Traffic.7.Info = Generated on link=0 path=2
Traffic.7.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.28 1.82 1.28
Traffic.7.Basics.Offset = 0.19 0
Traffic.7.Basics.Fr12CoM = 2.15
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 2 1
Traffic.7.Init.Road = 345.303 -0.038
Traffic.7.Init.v = 132.8
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1530
Traffic.7.Motion.I = 470  2080  2160
Traffic.7.Motion.Overhang = 0.7  0.75
Traffic.7.Motion.Cf = 1.4e5
Traffic.7.Motion.Cr = 1.2e5
Traffic.7.Motion.C_roll = 1.6e5
Traffic.7.Motion.D_roll = 1.6e4
Traffic.7.Motion.C_pitch = 2.3e5
Traffic.7.Motion.D_pitch = 2.3e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Man.TreatAtEnd = Hide
Traffic.7.Man.N = 1
Traffic.7.Man.0.Limit = t 999
Traffic.7.Man.0.LongDyn = auto 135
Traffic.7.AutoDrv.UpdRate = 20
Traffic.7.AutoDrv.Long.Kind = Generic
Traffic.7.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.7.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.7.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.7.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.7.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.7.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.7.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.7.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.7.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.7.AutoDrv.AccLatMax = 4.0
Traffic.7.AutoDrv.Cautious = 0.60
Traffic.7.LVD.AxMax = 4.73
Traffic.7.LVD.vMax = 210
Traffic.7.LVD.Pmax = 113
Traffic.7.LVD.tBuildUp = 0.2
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = Highway_simple.rd5
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Road.RouteId = 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 0.5
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 2
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
RandomSeed = 12345
